APP_PORT=4000
APP_ENV=local # local or production
APP_SECRET=secret
APP_LOCALE=en
APP_URL=http://localhost:${APP_PORT}

APP_DB_HOST=localhost
APP_DB_USER=postgres
APP_DB_PASS=
APP_DB_NAME=go-fiber
APP_DB_SCHEMA=public
APP_DB_PORT=5432
APP_DB_SSLMODE=disable
APP_DB_TimeZone=Asia/Jakarta